#Global system configuration settings
[system]
#Directory containing all logfiles for pycid
logdir=/home/runborg/pycid/log

#Directory containing all temporary files used by pycid
tmpdir=/tmp


#Local GIT Repository directory
gitrepo = /home/runborg/pycid/git

#Upload to remote git repository
enable_gitremote = 1

#Remote GIT Repository
gitremote = http://path/to/git

#Number of Concurrent threads to collect configurations in
max_threads = 10

#Groups
# Groups have their own config section, all sections starting with "_"
groups = core fish





[_core]
# Used as directoryname in the GIT tree. 
#if changed you manualy need to change directory name
name = Core
filename = ${group}_${name}.cfg





#default group settings
[group_default]
# Default group directoryname
# allowes variables
#   ${group}
name = ${group}

#name of file in directory 
devfile = router.db

# Filename of each device
# allowed variables:
#    ${group}   :  Name of group
#    ${name}    :  Name of device from router.db
#    ${address} :  address from router.db
# Looking to also include variables from workflow, but not implemented yet..
filename = ${name}.cfg

# Directory containing loginrc
# Allowed variables
#    ${basedir} : directory including pycid directory structure
#                 if executable in /opt/pycid/bin
#                 ${basedir} is /opt/pycid/
#    ${group}   : name of group
  
loginrc = ${basedir}/etc/loginrc_${group}.conf
